<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>欧商桥</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/home.css">
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-storage-compat.js"></script>



  <STYLE>
    #lg {
      font-size: 1em; /* 调整字体大小 */
      height: 40px; /* 调整按钮高度 */
      line-height: 40px; /* 调整行高以垂直居中文本 */
      display: inline-block; /* 使链接表现得更像按钮 */
      text-decoration: none; /* 移除下划线 */
      color: grey;
      border-radius: 5px;
    }


    .pagination {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .pagination button {
      padding: 10px 20px;
      margin: 0 5px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .pagination button:hover {
      background-color: #2980b9;
    }

    .pagination button:disabled {
      background-color: #95a5a6;
      cursor: not-allowed;
    }




    h2 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-top: 20px;
    }

    h3 {
      margin-left: 10px;
    }



    .swiper-container {
      width: 90%;
      max-width: 600px; /* 限制最大宽度，可根据需要调整 */
      height: 170px;
      margin: 0 auto; /* 让轮播图在页面中居中 */
      overflow: hidden; /* 隐藏超出的部分 */
    }

    .swiper-slide {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative; /* 为标题设置相对位置 */

    }

    .swiper-slide img {
      width: 100%;
      height: auto;
      max-height: 250px; /* 限制图片的最大高度 */
      object-fit: cover; /* 使图片始终填充滑块，但不会拉伸或压缩 */
    }

    .swiper-slide p {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      padding: 5px 0;
      margin: 0;
      font-size: 13px; /* 调整标题的字体大小 */
    }

    .swiper-container {
      position: relative; /* 确保容器是相对定位的 */
    }

    .swiper-pagination {
      margin-left: -120px;

      position: absolute;

    }


    /* 透明蓝色按钮样式 */
    .transparent-blue-button {
      background-color: rgba(0, 123, 255, 0.5); /* 半透明的蓝色 */
      color: black;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      margin-top: 3%;
      margin-bottom: 3%;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1.1em; /* 增大字体大小 */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
      width: 45%; /* 修改按钮宽度 */
    }

    .transparent-blue-button:hover {
      background-color: rgba(0, 123, 255, 0.7); /* 悬停时稍微深一点的蓝色 */
    }

    /* 按钮容器样式 */
    .button-container {
      text-align: center; /* 居中按钮 */
      margin: 10px 0; /* 上下增加一些间距 */
      display: flex;
      justify-content: space-between; /* 使按钮之间的间距更大 */
      padding: 0 5%; /* 增加左右的padding */
    }

    /* 全透明导航栏样式 */
    .transparent-nav {
      display: flex;
      justify-content: space-between; /* 使按钮之间的间距更大 */
      padding: 0 0; /* 增加左右的padding */
    }

    .transparent-nav a {
      color: black;
      text-decoration: none;
      padding: 5px 10px;
      transition: background-color 0.3s ease;
    }

    .transparent-nav a:hover {
      background-color: rgba(0, 0, 0, 0.1); /* 悬停时的轻微背景色 */
    }

    /* 分隔线样式 */
    .separator-line {
      border: 0;
      border-top: 1px solid #ddd;
      margin: 0 0; /* 减少上下的margin使细线更靠近导航栏 */
    }



    /* 模态框的基本样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed; /* 固定位置 */
      z-index: 100; /* 置于顶层 */
      left: 0;
      top: 0;
      width: 100%; /* 宽度100% */
      height: 100%; /* 高度100% */
      overflow: auto; /* 如果需要滚动条 */
      background-color: rgb(0,0,0); /* 背景颜色 */
      background-color: rgba(0,0,0,0.4); /* 背景颜色，带有透明度 */
    }

    /* 模态框内容的样式 */
    .modal-content {
      background-color: #fefefe;
      margin: auto; /* 自动边距 */
      padding: 40px;
      border-radius: 10px; /* 内容框圆角 */
      width: 90%; /* 宽度90% */
      max-width: 500px; /* 最大宽度 */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* 阴影效果 */

      /* 新增的居中样式 */
      position: absolute; /* 绝对定位 */
      top: 35%; /* 顶部50% */
      left: 50%; /* 左边50% */
      transform: translate(-50%, -50%); /* 向上和向左移动自身宽高的50% */
    }


    /* 关闭按钮的样式 */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* 搜索输入框的样式 */
    .search-input {
      width: 100%; /* 宽度减去padding */
      padding: 10px 20px;
      margin-top: 8px;
      display: block; /* 占满整行 */
      border: 2px solid black; /* 边框颜色 */
      border-radius: 20px; /* 边框圆角 */
      box-sizing: border-box; /* 盒模型 */
      outline: none; /* 去掉焦点时的轮廓 */
      font-size: 16px; /* 字体大小 */
    }

    .search-input:focus {
      border-color: #4CAF50; /* 聚焦时边框颜色 */
    }

    /* 搜索按钮的样式 */
    .search-button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin-top: 16px;
      border: none;
      border-radius: 20px; /* 按钮圆角 */
      cursor: pointer;
      font-size: 16px; /* 字体大小 */
      transition: background-color 0.3s ease; /* 过渡动画 */
    }

    .search-button:hover {
      background-color: #45a049;
    }

    /* 模态框内容的样式 */
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto; /* 从顶部和自动水平 */
      padding: 40px;
      border-radius: 10px; /* 内容框圆角 */
      width: 90%; /* 宽度90% */
      max-width: 500px; /* 最大宽度 */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* 阴影效果 */
    }
    /* 下拉按钮的基本样式 */
    .dropbtn {
      background-color: white; /* 按钮背景色 */
      color: black; /* 按钮文字颜色 */
      padding: 11px; /* 按钮内边距 */
      font-size: 16px; /* 文字大小 */
      border: none; /* 移除边框 */
      cursor: pointer; /* 鼠标悬停时显示指针 */
    }

    /* 下拉内容的基本样式 */
    .dropdown-content {
      display: none; /* 默认不显示下拉内容 */
      position: absolute; /* 绝对定位 */
      background-color: #f9f9f9; /* 下拉内容背景色 */
      min-width: 160px; /* 最小宽度 */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* 盒子阴影 */
      z-index: 1; /* z-index确保下拉内容在其他内容上方 */
    }

    /* 下拉内容的链接样式 */
    .dropdown-content a {
      color: black; /* 链接文字颜色 */
      padding: 12px 16px; /* 链接内边距 */
      text-decoration: none; /* 移除下划线 */
      display: block; /* 显示为块级元素 */
    }

    /* 鼠标悬停在下拉按钮上时的样式 */
    .dropbtn:hover, .dropdown-content a:hover {
      background-color: grey; /* 按钮和链接的 hover 背景色 */
    }

    /* 显示下拉内容的样式 */
    .dropdown:hover .dropdown-content {
      display: block; /* 鼠标悬停时显示下拉内容 */
    }

    /* 在有下拉菜单的按钮旁边添加向下箭头 */
    .dropbtn:after {
      content: " \25BC"; /* 添加下箭头字符 */
      font-size: 12px; /* 箭头大小 */
      padding-left: 5px; /* 箭头和文字的间距 */
    }




  </STYLE>
</head>

<body>

  <!-- Add your site or application content here -->

  <!-- Add your site or application content here -->



  <header>



    <nav>
      <a href="index.html" id="logo">欧商桥</a>
      <a  id="lg" href="html/login.html"  target="_self">登录</a>



    </nav>
  </header>



  <!-- 搜索模态框的HTML结构 -->
  <div id="searchModal" class="modal">
    <!-- 模态框的内容 -->
    <div class="modal-content" style="width: 70%">
      <span class="close">&times;</span>
      <p>请输入搜索内容：</p>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索...">
      <button id="doSearch" class="search-button">搜索</button>
    </div>
  </div>



  <div class="swiper-container" >
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <img src=" " alt="Image 1">
        <p> </p>
      </div>
      <div class="swiper-slide">
        <img src=" " alt="Image 2">
        <p> </p>
      </div>
      <div class="swiper-slide">
        <img src=" " alt="Image 3">
        <p> </p>
      </div>

      <!-- ... (repeat slides) -->
    </div>


  </div>



      <!-- 按钮区域 -->
      <div class="button-container">
        <!-- 搜索按钮 -->
        <button class="transparent-blue-button" id="searchButton" style="width: 48.2%">搜索🔍</button>

        <a href="html/post.html" class="transparent-blue-button" id="upload" style="text-decoration: none;width: 40%">发布💻</a>
      </div>

      <!-- 导航栏 -->
  <nav class="transparent-nav">
    <div class="dropdown">
      <button class="dropbtn" >创业咖啡</button>
      <div class="dropdown-content">
        <a href="#" data-category="创业企业">创业企业</a>
        <a href="#" data-category="投资机构">投资机构</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">电商渠道</button>
      <div class="dropdown-content">
        <a href="#" data-category="电商战略">电商战略</a>
        <a href="#" data-category="电商工具">电商工具</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">活动展会</button>
      <div class="dropdown-content">
        <a href="#" data-category="国内">国内</a>
        <a href="#" data-category="国外">国外</a>
      </div>
    </div>

  </nav>


  <!-- 分隔线 -->
      <hr class="separator-line">


  <main>
    <section class="slide-page" data-index="0">
      <div class="header-section">


        <div id="loading" style="display:none;">Loading...</div>


      </div>

      <div class="grid-container">
        <!-- Grid items will be dynamically inserted here -->

      </div>


    </section>
  </main>




  <script>




    let  firebaseConfig = {
    apiKey: "AIzaSyAi9uwdfkmHPrc9HtJCZFxFu-ppaUKa-G0",
    authDomain: "cn-9ae7f.firebaseapp.com",
    databaseURL: "https://cn-9ae7f-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "cn-9ae7f",
    storageBucket: "cn-9ae7f.appspot.com",
    messagingSenderId: "140450789584",
    appId: "1:140450789584:web:9ce26d3b449a6db23946d5",
    measurementId: "G-82DQRJWV33"
  };
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    window.onload = function() {
      changeStatus();
      loadPosts(currentPage, null); // 初始化为 null 类别
    };

    function changeStatus() {
      let username = localStorage.getItem('username');
      let user = document.getElementById('lg');
      let uploadButton = document.getElementById('upload');

      if (username !== null) {
        user.innerHTML = username;
        uploadButton.disabled = false; // 用户已登录，发布按钮可用
      } else {
        user.innerHTML = "登录/注册";
        uploadButton.disabled = true; // 用户未登录，发布按钮不可用
        uploadButton.addEventListener('click', function(event) {
          event.preventDefault(); // 阻止默认事件（链接跳转）
          alert("请先登录！");
        });
      }
    }


    // 获取最后三个帖子的数据并排序
    function loadSwiperSlides() {
      var postsRef = database.ref('shopDetails'); // 假设'posts'是存储帖子的数据库节点
      // 使用limitToLast查询最后三个帖子
      postsRef.limitToLast(3).once('value', function(snapshot) {
        var posts = [];
        snapshot.forEach(function(childSnapshot) {
          var post = childSnapshot.val();
          post.id = childSnapshot.key; // 保存帖子ID
          posts.push(post);
        });
        // 由于limitToLast返回的是最后三个帖子，所以不需要再次排序
        // 为每个帖子获取图片URL并更新Swiper滑块
        fetchImagesAndUpdateSwiper(posts);
      });
    }

    // 为帖子获取图片URL
    function fetchImagesAndUpdateSwiper(posts) {
      var fetchImagePromises = posts.map(post => {
        // 构建到图片文件夹的引用
        var imagesRef = firebase.storage().ref('shopImages/' + post.id);
        // 获取文件夹下所有文件的引用
        return imagesRef.listAll().then(result => {
          // 如果文件夹不为空，则获取第一个图片的URL
          if (result.items.length > 0) {
            return result.items[0].getDownloadURL(); // 获取第一个图片的下载URL
          } else {
            // 如果文件夹为空，返回默认图片或null
            return 'path_to_default_image.jpg'; // 或者您可以选择返回null或其他默认图片
          }
        });
      });

      Promise.all(fetchImagePromises).then(imageURLs => {
        // 将获取到的URLs与帖子对象合并
        posts.forEach((post, index) => {
          post.imageURL = imageURLs[index]; // 设置帖子的imageURL属性
        });
        // 更新Swiper滑块
        updateSwiperSlides(posts);
      }).catch(error => {
        console.error("Error fetching images: ", error);
      });
    }

    // 更新Swiper滑块内容
    function updateSwiperSlides(posts) {
      var swiperWrapper = document.querySelector('.swiper-wrapper');
      swiperWrapper.innerHTML = ''; // 清空现有的滑块内容

      posts.forEach(function(post) {
        var slide = document.createElement('div');
        slide.className = 'swiper-slide';
        slide.innerHTML = `
      <img src="${post.imageURL}" alt="${post.title}">
      <p>${post.title}</p>
    `;
        slide.onclick = function() {
          window.location.href = `html/showPost.html?id=${post.id}`; // 点击滑块时的跳转
        };
        swiperWrapper.appendChild(slide);
      });

      // 重新初始化Swiper
      new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true, // 如果滑块数量足够，可以开启循环模式
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          type: 'bullets',
          dynamicBullets: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    }

    // 页面加载完成后，调用loadSwiperSlides函数
    document.addEventListener('DOMContentLoaded', loadSwiperSlides);







    // 绑定点击事件到所有下拉菜单中的链接
    document.querySelectorAll('.dropdown-content a').forEach(function(element) {
      element.addEventListener('click', function(e) {
        e.preventDefault(); // 阻止链接默认行为

        // 获取data-category属性值，这将是hangye或type字段的值
        var category = this.getAttribute('data-category');

        // 调用一个函数来处理搜索并显示结果
        searchAndDisplay(category);
      });
    });




    // 获取模态框元素
    var modal = document.getElementById("searchModal");

    // 获取打开模态框的按钮元素
    var btn = document.getElementById("searchButton");

    // 获取模态框上的 <span> 元素（x），用于关闭模态框
    var span = document.getElementsByClassName("close")[0];

    // 点击按钮打开模态框
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // 点击 <span> (x), 关闭模态框
    span.onclick = function() {
      modal.style.display = "none";
    }

    // 在用户点击其他地方时，关闭模态框
    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    }

    // 执行搜索并显示结果
    document.getElementById('doSearch').addEventListener('click', function() {
      var searchTerm = document.getElementById('searchInput').value;
      searchAndDisplay(searchTerm);
    });

    function searchAndDisplay(searchTerm) {
      // 清空当前的grid items
      const gridContainer = document.querySelector('.grid-container');
      gridContainer.innerHTML = '';

      // 在Firebase中搜索匹配的数据
      let query = database.ref('shopDetails');
      query.once('value', function(snapshot) {
        let posts = snapshot.val();
        let searchResults = {};
        let fetchImageURLPromises = []; // 用于存储所有图片URL获取的promise

        for (let id in posts) {
          let post = posts[id];
          // 检查每个字段是否包含搜索词
          let isInTitle = post.title && post.title.toLowerCase().includes(searchTerm.toLowerCase());
          let isInIntroduction = post.introduction && post.introduction.toLowerCase().includes(searchTerm.toLowerCase());
          let isInCompanyName = post.companyName && post.companyName.toLowerCase().includes(searchTerm.toLowerCase());
          let isInType = post.type && post.type.toLowerCase().includes(searchTerm.toLowerCase());
          let isInHangye = post.hangye && post.hangye.toLowerCase().includes(searchTerm.toLowerCase());

          // 如果任何一个字段包含搜索词，则添加到搜索结果
          if (isInTitle || isInIntroduction || isInCompanyName || isInType || isInHangye) {
            post.id = id;
            searchResults[id] = post;
            // 获取图片的URL
            let imageFolderPath = `shopImages/${id}/`;
            let imageFolderRef = firebase.storage().ref(imageFolderPath);
            let promise = imageFolderRef.listAll().then(result => {
              if (result.items.length === 0) {
                return null;
              }
              let randomImageRef = result.items[Math.floor(Math.random() * result.items.length)];
              return randomImageRef.getDownloadURL();
            });
            fetchImageURLPromises.push(promise.then(url => { searchResults[id].imageURL = url; }));
          }
        }

        // 等待所有图片URL的promise完成
        Promise.all(fetchImageURLPromises).then(() => {
          // 调用populatePosts函数来显示搜索结果
          populatePosts(searchResults);
        });
      });
    }




    let currentPage = 1; // 当前页码
    const postsPerPage = 6; // 每页显示的帖子数
    let allPostsLoaded = false; // 标志，表示是否加载了所有帖子
    let lastPostId = null; // 保存最后一个帖子的ID



    function getCurrentPostId(callback) {
      database.ref('currentPostId').once('value').then((snapshot) => {
        const currentPostId = snapshot.val(); // 这里获取到的就是currentPostId的值
        if (currentPostId && callback) {
          callback(currentPostId.toString()); // Make sure to convert to string if it's not already one
        } else {
          console.error("currentPostId is not set in the database.");
        }
      }).catch((error) => {
        console.error("Error fetching currentPostId: ", error);
      });
    }

    function loadPosts() {
      // 显示加载指示器
      document.getElementById('loading').style.display = 'block';

      // 首先获取currentPostId
      getCurrentPostId((currentPostId) => {
        // 确保currentPostId是一个字符串
        if (typeof currentPostId === 'string') {
          let query = database.ref('shopDetails').orderByKey().endAt(currentPostId);
          query.limitToLast(postsPerPage).once('value').then(snapshot => {
            let posts = [];
            snapshot.forEach((childSnapshot) => {
              let post = childSnapshot.val();
              post.id = childSnapshot.key; // 保存帖子ID
              posts.push(post);
            });

            // 检查是否有帖子被检索
            if (posts.length === 0) {
              console.error("No new posts retrieved from database.");
              allPostsLoaded = true; // 如果没有新帖子，设置allPostsLoaded为true
              document.getElementById('loading').style.display = 'none';
              return;
            }

            // 排序所有帖子，并为每个帖子添加id属性
            posts.sort((a, b) => b.id.localeCompare(a.id)); // 按id降序排序，使用localeCompare以支持字符串比较

            // 更新最后一个帖子的ID，如果posts数组不为空
            if (posts.length > 0) {
              lastPostId = posts[posts.length - 1].id; // 更新为数组中最后一个帖子的ID
            }

            // 处理帖子数据和图片URLs
            processPosts(posts, true); // 传递true作为第二个参数，表示追加帖子
          }).catch(error => {
            console.error("Error fetching new posts from database: ", error);
            document.getElementById('loading').style.display = 'none';
          });
        } else {
          console.error("Invalid currentPostId: ", currentPostId);
          document.getElementById('loading').style.display = 'none';
        }
      });
    }



    // 修改processPosts函数以支持追加帖子
    function processPosts(posts, append = false) {
      let fetchImageURLPromises = posts.map(post => {
        let imageFolderPath = `shopImages/${post.id}/`;
        let imageFolderRef = firebase.storage().ref(imageFolderPath);
        return imageFolderRef.listAll().then(result => {
          if (result.items.length === 0) {
            return 'path_to_default_image.jpg'; // 如果没有图片，返回默认图片的路径
          }
          let randomImageRef = result.items[Math.floor(Math.random() * result.items.length)];
          return randomImageRef.getDownloadURL();
        }).then(imageURL => {
          post.imageURL = imageURL; // 将获取到的URL设置为帖子的imageURL属性
          return post; // 返回更新后的帖子对象
        });
      });

      Promise.all(fetchImageURLPromises)
        .then(updatedPosts => {
          populatePosts(updatedPosts, append); // 传递append参数到populatePosts
          document.getElementById('loading').style.display = 'none';
        })
        .catch(error => {
          console.error("Error fetching image URLs: ", error);
          document.getElementById('loading').style.display = 'none';
        });
    }





    // Updated populatePosts function
    function populatePosts(posts, append) {
      let postArray = Object.values(posts);

      const gridContainer = document.querySelector('.grid-container');

      // 如果不是追加，则清空当前帖子
      if (!append) {
        gridContainer.innerHTML = '';
      }


      postArray.forEach((post, index) => {
        const gridItem = document.createElement('div');
        gridItem.className = 'grid-item';
        gridItem.style.height = '100px'; // 设置固定高度
        gridItem.style.marginLeft = '-20px';

        const anchor = document.createElement('a');
        anchor.id = `item${index + 1}`;
        anchor.className = 'movie';
        anchor.target = "_self";
        console.log("Creating link for post ID:", post.id); // 添加调试信息
        anchor.href = `html/showPost.html?id=${post.id}`;
        anchor.style.textDecoration = 'none'; // 移除下划线

        const contentDiv = document.createElement('div');
        contentDiv.className = 'content-wrap';
        contentDiv.style.display = 'flex';
        contentDiv.style.width = '350px'; // 设置固定宽度

        const coverDiv = document.createElement('div');
        coverDiv.className = 'cover-wp';
        coverDiv.style.width = '100px'; // 设置固定宽度
        coverDiv.style.margin = '0';
        coverDiv.style.padding = '0';

        const img = document.createElement('img');
        img.id = `img${index + 1}`;
        img.style.width = '120px'; // 设置图片宽度
        img.style.height = '100px'; // 设置图片高度
        if (post.imageURL) {
          img.src = post.imageURL;
        } else {
          img.src = 'path_to_default_image.jpg';
        }
        coverDiv.appendChild(img);
        contentDiv.appendChild(coverDiv);

        const textDiv = document.createElement('div');
        textDiv.style.flexGrow = '1';
        textDiv.style.paddingLeft = '30px'; // 添加左内边距
        textDiv.style.margin = '0';
        textDiv.style.width = '300px';

        const strong = document.createElement('strong');
        strong.id = `s${index + 1}`;
        strong.innerText = post.title;
        strong.style.display = 'block'; // 使其成为块级元素
        strong.style.fontSize = '15px'; // 设置字体大小
        strong.style.color = '#333'; // 设置字体颜色
        strong.style.margin = '0';
        strong.style.padding = '0';

        // 创建显示公司名称的段落
        const companyNameP = document.createElement('p');
        companyNameP.innerText = post.companyName; // 设置公司名称文本
        companyNameP.style.fontSize = '13px'; // 设置字体大小比标题小
        companyNameP.style.color = 'black'; // 设置字体颜色为淡灰色
        companyNameP.style.marginTop = '10px'; // 设置与标题之间的间距
        companyNameP.style.marginBottom = '0'; // 设置底部间距为0
        companyNameP.style.overflow = 'hidden'; // 超出部分隐藏
        companyNameP.style.textOverflow = 'ellipsis'; // 文本溢出显示省略号
        companyNameP.style.whiteSpace = 'nowrap'; // 不换行显示

        // 将公司名称段落添加到文本Div中

        // 创建显示公司名称的段落
        const hangye = document.createElement('p');
        hangye.innerText = post.hangye; // 设置公司名称文本
        hangye.style.fontSize = '13px'; // 设置字体大小比标题小
        hangye.style.color = 'rgba(51, 51, 51, 0.5)';  // 设置字体颜色为淡灰色
        hangye.style.marginTop = '12px'; // 设置与标题之间的间距
        hangye.style.marginBottom = '0'; // 设置底部间距为0
        hangye.style.overflow = 'hidden'; // 超出部分隐藏
        hangye.style.textOverflow = 'ellipsis'; // 文本溢出显示省略号
        hangye.style.whiteSpace = 'nowrap'; // 不换行显示

        // 将公司名称段落添加到文本Div中


        textDiv.appendChild(strong);
        textDiv.appendChild(companyNameP);
        textDiv.appendChild(hangye);
        contentDiv.appendChild(textDiv);
        anchor.appendChild(contentDiv);
        gridItem.appendChild(anchor);
        gridContainer.appendChild(gridItem);
      });



    }


    // 添加触摸事件监听器来加载更多帖子
    let touchstartY = 0;
    let touchendY = 0;
    const threshold = 100; // 设置一个阈值，当用户下拉超过这个值时触发刷新

    document.addEventListener('touchstart', function(e) {
      touchstartY = e.changedTouches[0].screenY;
    }, false);

    document.addEventListener('touchend', function(e) {
      touchendY = e.changedTouches[0].screenY;
      if (touchstartY - touchendY > threshold && !allPostsLoaded) {
        // 用户下拉动作超过阈值且页面未全部加载时，加载新帖子
        loadPosts();
      }
    }, false);




  </script>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script>




  </script>



  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
