<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database-compat.js"></script>

  <title>发布信息</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin-top: 2rem;
      margin-right: 3rem;
      margin-left: 2rem;
    }

    form {
      width: 100%;
      max-width: 600px;
      margin: auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="file"] {
      margin-bottom: 20px;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #loading-icon {
      display: inline-block;
      animation: spin 1s linear infinite;
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #007BFF;
      width: 20px;
      height: 20px;
      margin-left: 5px;
      vertical-align: middle;
    }

    #feedback-container {
      display: none;
    }

    select {
      width: 106%; /* 使其与text对齐 */
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      appearance: none; /* 去除默认外观 */
      background-color: white;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="black"><path d="M2.646 4.646a.5.5 0 01.708 0L6 7.293l2.646-2.647a.5.5 0 11.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 12px 12px;
    }

    select:hover, select:focus {
      border-color: #007BFF;
    }

    /* The modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6); /* Black with a bit of opacity */
      overflow-y: auto; /* Enable scrolling */
    }

    /* Modal content */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto; /* 5% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      max-height: 80vh;  /* 视口高度的80% */
      overflow-y: scroll;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover, .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .city-btn {
      margin: 5px;
      padding: 8px 15px;
      cursor: pointer;
      background-color: #007BFF;
      border: none;
      color: white;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .city-btn:hover {
      background-color: #0056b3;
    }

    h2 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-top: 20px;
    }

    h3 {
      margin-left: 10px;
    }

    /* 为星星添加些样式 */
    .star {
      cursor: pointer;
      font-size: 24px;
      padding: 1px;
      color: gold;
    }

  </style>
</head>

<body>
<a href="https://skybainiao.github.io/36CN/" style="font-size: 18px;">返回主页</a>
<h1>发布信息</h1>


<div id="feedback-container">
  <span id="feedback">上传中...</span><div id="loading-icon"></div>
</div>

<form action="/path/to/server" method="post" enctype="multipart/form-data">
  <label for="title">标题:</label>
  <input type="text" id="title" name="title" required>


  <br>


  <label for="introduction">内容:</label>
  <textarea id="introduction" name="introduction" rows="4" required></textarea>


  <br>
  <label for="companyName">公司或展会名称:</label>
  <input type="text" id="companyName" name="companyName" required>

  <br>

  <label for="type">种类:
    <select id="type" name="type" required>
      <option value="国内">国内</option>
      <option value="海外">海外</option>
    </select>
  </label>



  <label for="hangye">种类:
    <select id="hangye" name="hangye" required>
      <option value="文化娱乐">文化娱乐</option>
      <option value="消费电商">消费电商</option>
      <option value="汽车出行">汽车出行</option>
      <option value="教育">教育</option>
      <option value="金融">金融</option>
      <option value="企业服务">企业服务</option>
      <option value="产业升级">产业升级</option>
      <option value="前沿技术">前沿技术</option>
      <option value="医疗健康">医疗健康</option>
      <option value="先进制造">先进制造</option>
      <option value="通信/半导体">通信/半导体</option>
      <option value="物联">物联</option>
    </select>
  </label>



  <label for="images">图片 (可以选择多张):</label>
  <input type="file" id="images" name="images" multiple accept="image/*" required>

  <button id="submitBtn" type="submit">发布</button>
</form>



<script type="module">
  const firebaseConfig = {
    apiKey: "AIzaSyAi9uwdfkmHPrc9HtJCZFxFu-ppaUKa-G0",
    authDomain: "cn-9ae7f.firebaseapp.com",
    databaseURL: "https://cn-9ae7f-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "cn-9ae7f",
    storageBucket: "cn-9ae7f.appspot.com",
    messagingSenderId: "140450789584",
    appId: "1:140450789584:web:9ce26d3b449a6db23946d5",
    measurementId: "G-82DQRJWV33"
  };
  firebase.initializeApp(firebaseConfig);



  window.onload = function() {

  };

  // 获取username
  let username = localStorage.getItem("username");
  if (!username) {
    username = prompt("请输入您的用户名:");
    localStorage.setItem("username", username);
  }

  let currentPostIdRef = firebase.database().ref("currentPostId");

  function getNewPostId() {
    return new Promise((resolve, reject) => {
      currentPostIdRef.transaction(currentId => {
        if (currentId === null) {
          return 1; // 如果是第一次上传，则从1开始
        }
        return currentId + 1; // 否则加1
      }, (error, committed, snapshot) => {
        if (error) {
          reject(error);
        } else if (!committed) {
          reject(new Error("Transaction not committed"));
        } else {
          resolve(snapshot.val());
        }
      });
    });
  }





  function showLoading() {
    document.getElementById("feedback-container").style.display = "inline";
  }

  function hideLoading() {
    document.getElementById("feedback-container").style.display = "none";
  }


  function showFeedback(message, isSuccess = true) {
    const feedbackEl = document.getElementById("feedback");
    const loadingIcon = document.getElementById("loading-icon");
    feedbackEl.innerHTML = message;
    feedbackEl.style.color = isSuccess ? "green" : "red";
    loadingIcon.style.display = "none";  // Hide the loading icon
    document.getElementById("feedback-container").style.display = "inline";  // Show feedback container
  }

  function uploadData(postId) {
    return new Promise((resolve, reject) => {
      const db = firebase.database().ref("shopDetails");

      const title = document.getElementById("title").value;

      const description = document.getElementById("introduction").value;

      const companyName = document.getElementById("companyName").value;
      const type = document.getElementById("type").value;
      const hangye = document.getElementById("hangye").value;


      // 使用给定的postId
      let newPostRef = db.child(postId);


      newPostRef.set({
        title: title,
        companyName:companyName,
        description: description,
        type:type,
        hangye:hangye,

      }).then(() => {
        console.log("数据上传成功");
        alert("数据上传成功");
        resolve();
      }).catch((error) => {
        console.error("数据上传失败:", error);
        alert("数据上传失败:", error);
        reject(error);
      });
    });
  }

  function uploadImage(file,postId) {
    return new Promise(async (resolve, reject) => {


      const storageRef = firebase.storage().ref();
      const imagesRef = storageRef.child(`shopImages/${postId}/${file.name}`);


      imagesRef.put(file).then((snapshot) => {
        console.log('Uploaded a blob or file!');
        resolve();
      }).catch((error) => {
        console.error("图片上传失败:", error);
        reject(error);
      });
    });
  }

  document.getElementById("submitBtn").addEventListener("click", async function(event) {
    event.preventDefault(); // Prevent default form submission

    if (!checkFields()) {  // 检查所有字段，如果有任何空字段，就中断提交操作
      return;
    }
    showLoading();

    try {
      const postId = await getNewPostId();  // 获取新的postId

      await Promise.all([
        uploadData(postId),
        ...Array.from(document.getElementById("images").files).map(file => uploadImage(file, postId))  // 确保使用相同的postId
      ]);

      showFeedback("上传成功！", true);
      resetForm();
    } catch (error) {
      showFeedback("上传失败，请重试。", false);
      console.error("上传错误:", error);
    }
  });

  function checkFields() {
    // 获取所有需要检查的输入元素
    const title = document.getElementById("title").value;

    const description = document.getElementById("introduction").value;

    const images = document.getElementById("images").files;

    // 检查每个输入元素是否为空，并给出相应的提示
    if (!title) {
      alert("标题不能为空!");
      return false;
    }

    if (!description) {
      alert("描述不能为空!");
      return false;
    }

    if (!images.length) {
      alert("您必须上传至少一张图片!");
      return false;
    }


    return true; // 如果所有字段都不为空，则返回true
  }



  function resetForm() {
    // 清空文本输入框
    document.getElementById("title").value = '';

    document.getElementById("introduction").value = '';

    // 清空文件选择器
    document.getElementById("images").value = '';
  }



</script>

</body>

</html>
